;; com.etzhayyim.manabi.charterUnderstandingAttestation — lexicon (EDN form)
;; Civics_charter cell output; SBT informed-consent baseline (ADR-2605261000 §2)
{:lexicon 1
 :id "com.etzhayyim.manabi.charterUnderstandingAttestation"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["learnerDid" "understandingLevel" "timestamp"]
    :properties
    {:learnerDid {:type "string" :description "learner DID; 30-day rotating pseudonym for minors (ADR-2605181200)"}
     :understandingLevel {:type "string" :enum ["foundational" "intermediate" "advanced"] :description "Charter comprehension level"}
     :timestamp {:type "string" :description "ISO-8601 datetime when attestation created"}
     :attestingCouncilDid {:type "string" :description "Council member DID (optional, for R2+ weighted review)"}}}}}}
